#!/bin/sh
#
#
# irrd		Internet Routing Registry Daemon
#
# chkconfig:	2345 90 10
# description:	Startup/shutdown script for the IRRd.
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/irrd ] && . /etc/sysconfig/irrd

[ -f /etc/irrd.conf ] || exit 0 

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down IRRd
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/irrd ]; then
		msg_starting IRRd
		daemon irrd $IRRD_OPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/irrd
	else
		msg_already_running IRRd
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/irrd ]; then
		msg_stopping IRRd
		killproc irrd
		rm -f /var/lock/subsys/irrd >/dev/null 2>&1
	else
		msg_not_running IRRd
	fi	
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status irrd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|status}"
	exit 3
esac

exit $RETVAL
